<!DOCTYPE html>
<html>
  <head>
    <title>Harmonic Collection</title>
    
    <style> 
    body {background-color: rgb(249, 231, 72);}
    </style>


    <style>
      .header-div {
        font-family: monospace;
        font-size: 25px;
        text-align: left;
        background-color: rgb(255, 255, 255);
        padding-left: 50px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        border-radius: 3px;
        max-width: 1400px;
        box-shadow: 0 0 5px rgba(0,0,0,0.8);

      }
    </style>

    <style>
      .header-2 {
        font-family: monospace;
        font-size: 25px;
        margin-left: 40px;
        margin-top: 70px;
      }
    </style>

    <style>
      .paragraph {
        font-family: monospace;
        font-size: 20px;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 6px;
        margin-top: 5px;
        margin-right: -2px;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        border-left-width: 2px;
        margin-left: -2px;
      }
    </style>

<style>
  .thumbnail {
    width: 200px;
  }
</style>

<style>
  .button {
    
  }
</style>

<style>
  .image-info {
    width: 200px;
    height: 200px;
    display: inline-block;
    background-color: aliceblue;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 3px 0px 0px 3px;
    text-align: center;
    margin-right: -6px;
    margin-left: 20px;
    margin-bottom: 20px;
    vertical-align: top;
  }
</style>

<style>
  .image-text {
    width: 250px;
    height: 200px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 20px;
    background-color: aliceblue;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 0px 3px 3px 0px;
    text-align: center;
    vertical-align: top;
  }
</style>


<style>
  .paragraph-width {
    width: 600px;
    
  }
</style>


  </head>

  <body>
    
    <div class="header-div">
      <h1> Gold Star Collection * </h1>
    </div> 

    <div>
      <h2 class="header-2">Whats new this week:</h2>
    </div>
        
      <div class="image-info">
          <img class="thumbnail" src="images/new buttonts.png">
      </div>

        <div class="image-text">
            <p class="paragraph">
              Vintage Buttons
            </p>
            <p class="paragraph">
              Found: Brooklyn Flea
            </p>
            <p class="paragraph">Favorite: "KISS ME I DONT SMOKE" frog</p>
        </div>
         
      <div class="image-info">
         <img class="thumbnail" src="images/dalmatian mug.png">
      </div>
          <div class="image-text">
            <p class="paragraph">
              Dalmatian Mug
            </p>
            <p class="paragraph">
              Found: Yard Sale
            </p>
            <p class="paragraph">Maybe I will use it as a planter??</p>
          </div>
        
          
        <div class="image-info">
          <img class="thumbnail" src="images/shiny-eevee-pin.png">
        </div>
          
          <div class="image-text">
            <p class="paragraph">
              Shiny Eevee Pin
            </p>
            <p class="paragraph">
              Found: Card Box
            </p>
            <p class="paragraph">Size: Pretty small, about quater sized</p>
          </div>

      <p class="paragraph">
        Didnt collect anything new this week. Just wanted to focus on new UI techniques so I reused
        the images of what I got last week. Im pretty pleased with the image info display
        cards, now I just need to learn how to position everything in the middle.
        What I dont like about the image info cards is that they break apart when the browser
        window is resized, I will also have to learn how to circumvent this.
      </p>

       

  </body>
</html>