<!DOCTYPE html>
<html>
  <head>
    <title>Harmonic Collection</title>
    
    <style> 
    body {background-color: rgb(249, 231, 72);}
    </style>

    <style>
      .header { 
        font-family: monospace;
        font-size: 40px;
        text-align: left;
        background-color: rgb(255, 255, 255);
        padding-top: 30px;
        padding-bottom: 15px;
        padding-left: 30px;
        margin-left: 20px;
        margin-right: 20px;
      }
    </style>

    <style>
      .header-2 {
        font-family: monospace;
        font-size: 25px;
        margin-left: 40px;
      }
    </style>

    <style>
      .paragraph {
        font-family: monospace;
        font-size: 20px;
      }
    </style>

<style>
  .thumbnail {
    width: 200px;
  }
</style>

  </head>
  <body>
    <h1 class="header"> Gold Star Collection </h1>
      <h2 class="header-2">Whats new this week:</h2>
          <img class="thumbnail" src="images/new buttonts.png">
          <img class="thumbnail" src="images/dalmatian mug.png">
          <img class="thumbnail" src="images/shiny-eevee-pin.png">
        <p class="paragraph">Hit up a flea market in brooklyn over the weekend and was pretty happy with the finds.
        Everyone there was surprisingly very nice and offered me and my girlfriend some nice deals.
        I got everything here for just $3! It happens every week so im sure ill be heading over there again
        sometime soon.
        </p>

        <p class="paragraph">Tune in next week for some more collection finds!</p>

        

  </body>
</html>