<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Build</title>

  <style>
    body {
      background-color: gold;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      font-size: 30px;
      margin-top: 150px;
      margin-right: 50px;
      margin-left: 50px;
    }

    .text {
      text-align: center;
      background-color: white;
      border-width: 5px;
      border-style: solid;
      border-radius: 3px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }

    button {
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      font-size: 30px;
      border-width: 5px;
      border-style: solid;
      border-color: black;
      border-radius: 20px;
      background-color: rgb(255, 254, 254);
      text-decoration: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 100px;
      transition: .3s;
    }

    button:hover {
      background-color: aquamarine;
      text-decoration:underline;
    }

    .box {
      display: flex;
      justify-content: center;
    }

    a:link {
      color: black;
    }

    a:visited {
      color:black;
    }

    
  </style>
</head>
<body>
  <div class="text">
    All links on this platform are currently being built. Tune in soon for more content!
  </div>

  <div class="box">

    <button>
      <a href="https://spitj663.github.io/harmonic-collection/index.html" style="text-decoration:none;">Return Home</a>
    </button>

  </div>

  
</body>
</html>