<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: gold;
    }
  </style>

  <style>
    .thumbnail {
      border-style: solid;
      border-width: 2px;
      border-left: 0px;
      border-top:0px;
      border-bottom: 0px;
     }
  </style>

  <style>
    .paragraph {
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      font-size: 20px;
      border-style: solid;
      border-width: px;
      border-right: 0px;
      border-left: 0px;
    }

    .image-info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 15px;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  </head>
<body>

  <div class="image-info-grid">
    <div style="
      background-color:white;
      width:100%;
      height: 100%;
      display: inline-block;
      border-style: solid;
      border-width: px;
      border-radius: 4px;
      display: grid;
      grid-template-columns: 200px 2fr;
      ">
    
      <div class="thumbnail">
        <img style="width: 100%; " src="images/new buttonts.png">
      </div>

      <div class="text">
        <p class="paragraph">
          Vintage Buttons
        </p>

        <p class="paragraph">
          Found: Brooklyn Flea
        </p>

        <p class="paragraph">
          Favorite: "KISS ME I DONT SMOKE" Frog
        </p>


      </div>
    </div>

    <div style="
    background-color:white;
    width:100%;
    height: 100%;
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 200px 2fr;
    ">
  
    <div class="thumbnail">
      <img style="width: 100%; " src="images/new buttonts.png">
    </div>

    <div class="text">
      <p class="paragraph">
        Vintage Buttons
      </p>

      <p class="paragraph">
        Found: Brooklyn Flea
      </p>

      <p class="paragraph">
        Favorite: "KISS ME I DONT SMOKE" Frog
      </p>


    </div>
    </div>

    <div style="
    background-color:white;
    width:100%;
    height: 100%;
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 200px 2fr;
    ">
  
    <div class="thumbnail">
      <img style="width: 100%; " src="images/new buttonts.png">
    </div>

    <div class="text">
      <p class="paragraph">
        Vintage Buttons
      </p>

      <p class="paragraph">
        Found: Brooklyn Flea
      </p>

      <p class="paragraph">
        Favorite: "KISS ME I DONT SMOKE" Frog
      </p>


    </div>
    </div>
  </div>

  
  
</body>
</html>