

.tag-container {
  background-color:white;
  width:100%;
  max-height: 550px; /* makes no difference */
  display: inline-block;
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 200px 1fr;
}

 .thumbnail {
  border-style: solid;
  border-width: 2px;
  border-left: 0px;
  border-top:0px;
  border-bottom: 0px;
}

.paragraph-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.paragraph {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 20px;
  border-style: solid;
  border-width: px;
  border-right: 0px;
  border-left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.image-tag-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 25px;
}

@media (max-width: 1295px) {
  .image-tag-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 918px) {
  .tag-container {
    grid-template-columns: 200px 2fr;
    max-width: 600px;
    margin: auto;
  }
  .image-tag-grid {
    grid-template-columns: 1fr;

  }
}

@media (max-width: 450px) {
  .paragraph {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

@media (max-width: 420px) {
  .tag-container {
    grid-template-columns: 150px 2fr;
    max-width: 600px;
    margin: auto;
  }
}

@media (max-width: 395px) {
  .paragraph {
    font-size: 15px;
  }

}